assignment_one/assignment_one/MediaTagger.xaml

<UserControl x:Class="assignment_one.MediaTagger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:assignment_one"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <Image Height="350" Width="700" HorizontalAlignment="Right" Source="pack://application:,,,/textured.jpg" Stretch="Fill"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="80" >
            <Button Width="50" Height="50" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="pack://application:,,,/play.png" Stretch="Uniform"/>
            </Button>
            <Button Width="50" Height="50" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="pack://application:,,,/pause.png" Stretch="Uniform"/>
            </Button>
            <Button Width="50" Height="50" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="pack://application:,,,/square.png" Stretch="Uniform"/>
            </Button>
            <Rectangle Width="500" Height="50" Margin="20" Fill="Orange"/>

        </StackPanel>
    </StackPanel>
</UserControl>
