assignment_one/assignment_one/MediaTagger.xaml

<UserControl x:Class="assignment_one.MediaTagger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:assignment_one"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <Image x:Name="albumCover" Height="340" Width="700"  HorizontalAlignment="Right" Source="pack://application:,,,/Images/textured.jpg" Stretch="Fill"></Image>
            <MediaElement x:Name="myMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened"></MediaElement>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Right" >
            <Button x:Name="PlayBtn" Command="local:CustomCommands.PlayMediaCommand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="pack://application:,,,/Images/play.png" Stretch="Uniform" HorizontalAlignment="Right" Width="50"/>
            </Button>
            <Button x:Name="PauseBtn" Command="local:CustomCommands.PauseMediaCommand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="pack://application:,,,/Images/pause.png" Stretch="Uniform" Height="50" VerticalAlignment="Top"/>
            </Button>
            <Button x:Name="StopBtn" Command="local:CustomCommands.StopMediaCommand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="pack://application:,,,/Images/square.png" Stretch="Uniform"/>
            </Button>
            <TextBlock x:Name="timeDisplay" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="5" Text="00:00:00"/>
            <Slider x:Name="mediaProgressBar" Height="20" Width="450" ValueChanged="mediaProgressBar_ValueChanged"/>


        </StackPanel>
    </StackPanel>
</UserControl>
